server {
	listen 80 default_server;
	listen [::]:80 default_server;
location /api {
 proxy_pass http://127.0.0.1:8000;
 proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
 proxy_redirect off;
 proxy_buffering off;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
location / {
 root /www/lemur/lemur/static/dist;
 include mime.types;
 index index.html;
 }
}


